PORT= 3000
MONGO_URI = "mongodb://localhost:27017/Social-Media"

#clerk keys
CLERK_PUBLISHABLE_KEY = "pk_test_d2VsY29tZWQtamF5LTIzLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_wD5a7SQ01jHqRSTNiqaQ9emD6ZOH46m0SVWkgtAxKu"



#ImageKit keys
IMAGEKIT_PUBLIC_KEY= "public_WmqKf9Zlpm+rgZR9CgI/MAPVaNc="
IMAGEKIT_PRIVATE_KEY= "private_wUiEqOgmEoFImQGGqQ3xc0axutw="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/rajeshwaghmode"