PORT= 3000
MONGO_URI = "mongodb+srv://rajeshwaghmode12p_db_user:simple12@vibra.s39gnfe.mongodb.net/?appName=Vibra"

#clerk keys
CLERK_PUBLISHABLE_KEY = "pk_test_d2VsY29tZWQtamF5LTIzLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_wD5a7SQ01jHqRSTNiqaQ9emD6ZOH46m0SVWkgtAxKu"



#ImageKit keys
IMAGEKIT_PUBLIC_KEY= "public_WmqKf9Zlpm+rgZR9CgI/MAPVaNc="
IMAGEKIT_PRIVATE_KEY= "private_wUiEqOgmEoFImQGGqQ3xc0axutw="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/rajeshwaghmode"


# Inngest 
INNGEST_EVENT_KEY =bs3bVdoIcLQRxL33ChdjlcNhBnQgM2UbWF6DS9YIFLj1iAnyuHTkfRZh8S9BR_dMw3brJLjUE3GppBLIFeZXoQ
INNGEST_SIGNING_KEY =signkey-prod-3509a859bf0a88e74fef1fba3542b245c4da997008ca02ee4269f068ae240c40